DBAR
x---x x-----x x-----x x-----x x---x x------x x------x x-------x
BARRA  PD(PU)  QD(PU) Bsh(PU)  TIPO  Vesp(PU) Oesp(°) PGesp(PU)
   01    0.00    0.00    0.00    SW     1.05     0.00      0.00
   02    0.00    0.00    0.00    PV     1.07     0.00      0.45
   03    0.55    0.13    0.00    PV     1.00     0.00      0.30
   04    0.00    0.00    0.00    PQ     1.00     0.00      0.00
   05    0.30    0.18    0.30    PQ     1.00     0.00      0.00
   06    0.60    0.15    0.00    PQ     1.00     0.00      0.00
####

DCIR
x---x x---x x---x x------x x------x x-------x
BDE   BPARA  NCIR  RES(PU) REAT(PU) SUCsh(PU)
   01    04    01   0.0800   0.3700     0.020
   01    06    02   0.1230   0.5180     0.060
   02    03    03   0.0723   1.0500     0.044
   02    05    04   0.2820   0.0640     0.240
   03    04    05   0.0000   0.1330     0.660
   04    06    06   0.0970   0.4070     0.020
   05    06    07   0.0000   0.3000     0.050
####

OBS.:
01 - Na existência de mais de um circuito entre duas barras, cada um deve ser inserido em DCIR separadamente.
02 - A suceptância shunt da barra (Bsh) deve ser inserida como: + (positiva) para C e -(negativa) para L.
03 - A suceptância shunt do circuito (SUCsh) de DCIR é a total do circuito.
